\begin{theindex}

  \item {AddMovement}
    \subitem {BoardController}, \hyperpage{9}
  \item {AddPiece}
    \subitem {BoardController}, \hyperpage{9}
  \item {AddTurn}
    \subitem {GameCanvas}, \hyperpage{27}
  \item {AI}
    \subitem {Chess}, \hyperpage{15}
  \item {ai}
    \subitem {Chess.GameSettings}, \hyperpage{32}
  \item {Attack}
    \subitem {Chess}, \hyperpage{16}
  \item {AttackMove}
    \subitem {Chess}, \hyperpage{16}
  \item {availableMoves}
    \subitem {Piece}, \hyperpage{44}

  \indexspace

  \item {Basic}
    \subitem {Chess}, \hyperpage{15}
  \item {Bishop}
    \subitem {Chess}, \hyperpage{16}
  \item {Black}
    \subitem {Chess}, \hyperpage{15}
  \item {blackMove}
    \subitem {Turn}, \hyperpage{57}
  \item {blackMovementType}
    \subitem {Turn}, \hyperpage{57}
  \item {blackPieceType}
    \subitem {Turn}, \hyperpage{57}
  \item {blackPromotion}
    \subitem {Turn}, \hyperpage{57}
  \item {Blue}
    \subitem {Chess}, \hyperpage{15}
  \item {BoardController}, \hyperpage{7}
    \subitem {AddMovement}, \hyperpage{9}
    \subitem {AddPiece}, \hyperpage{9}
    \subitem {ClearGhost}, \hyperpage{9}
    \subitem {ClearHighlightedSquare}, \hyperpage{9}
    \subitem {ClearMovements}, \hyperpage{9}
    \subitem {ClearPieces}, \hyperpage{10}
    \subitem {CreateInitialPosition}, \hyperpage{10}
    \subitem {GetPiece}, \hyperpage{10}
    \subitem {GetPieceObject}, \hyperpage{10}
    \subitem {InitBoard}, \hyperpage{11}
    \subitem {MoveGameObject}, \hyperpage{11}
    \subitem {MovePiece}, \hyperpage{11}
    \subitem {OnMovementClicked}, \hyperpage{11}
    \subitem {OnPieceClicked}, \hyperpage{12}
    \subitem {PerformMove}, \hyperpage{12}
    \subitem {PerformPromotion}, \hyperpage{12}
    \subitem {SetBoardOrientation}, \hyperpage{12}
    \subitem {SetCheck}, \hyperpage{13}
    \subitem {SetGhost}, \hyperpage{13}
    \subitem {SetHighlightedSquare}, \hyperpage{13}
    \subitem {SetLegalMoves}, \hyperpage{13}
    \subitem {SetPly}, \hyperpage{14}
  \item {BoardController.cs}, \hyperpage{65}

  \indexspace

  \item {Castling}
    \subitem {Move.cs}, \hyperpage{63}
  \item {castling}
    \subitem {Move}, \hyperpage{40}
  \item {Chess}, \hyperpage{14}
    \subitem {AI}, \hyperpage{15}
    \subitem {Attack}, \hyperpage{16}
    \subitem {AttackMove}, \hyperpage{16}
    \subitem {Basic}, \hyperpage{15}
    \subitem {Bishop}, \hyperpage{16}
    \subitem {Black}, \hyperpage{15}
    \subitem {Blue}, \hyperpage{15}
    \subitem {Classic}, \hyperpage{15}
    \subitem {Color}, \hyperpage{15}
    \subitem {Ensemble}, \hyperpage{15}
    \subitem {Essence}, \hyperpage{15}
    \subitem {GetMovementImage}, \hyperpage{16}
    \subitem {GetPieceImage}, \hyperpage{16}
    \subitem {King}, \hyperpage{16}
    \subitem {Knight}, \hyperpage{16}
    \subitem {Move}, \hyperpage{16}
    \subitem {MovementType}, \hyperpage{15}
    \subitem {Pawn}, \hyperpage{16}
    \subitem {PieceType}, \hyperpage{16}
    \subitem {Queen}, \hyperpage{16}
    \subitem {Random}, \hyperpage{15}
    \subitem {Red}, \hyperpage{15}
    \subitem {Rook}, \hyperpage{16}
    \subitem {White}, \hyperpage{15}
  \item {Chess.cs}, \hyperpage{61}
  \item {Chess.GameSettings}, \hyperpage{31}
    \subitem {ai}, \hyperpage{32}
    \subitem {GameSettings}, \hyperpage{32}
    \subitem {malakhBishop}, \hyperpage{32}
    \subitem {malakhColor}, \hyperpage{32}
    \subitem {malakhKnight}, \hyperpage{33}
    \subitem {malakhPawn}, \hyperpage{33}
    \subitem {malakhRook}, \hyperpage{33}
    \subitem {playerBishop}, \hyperpage{33}
    \subitem {playerColor}, \hyperpage{33}
    \subitem {playerKnight}, \hyperpage{33}
    \subitem {playerPawn}, \hyperpage{33}
    \subitem {playerRook}, \hyperpage{33}
  \item {Classic}
    \subitem {Chess}, \hyperpage{15}
  \item {ClearGhost}
    \subitem {BoardController}, \hyperpage{9}
  \item {ClearHasty}
    \subitem {Move}, \hyperpage{39}
  \item {ClearHighlightedSquare}
    \subitem {BoardController}, \hyperpage{9}
  \item {ClearMovements}
    \subitem {BoardController}, \hyperpage{9}
  \item {ClearPieces}
    \subitem {BoardController}, \hyperpage{10}
  \item {ClearTurns}
    \subitem {GameCanvas}, \hyperpage{27}
  \item {ClearVigilant}
    \subitem {Move}, \hyperpage{39}
  \item {ClickableDropdown}, \hyperpage{17}
    \subitem {OnPointerClick}, \hyperpage{17}
  \item {ClickableDropdown.cs}, \hyperpage{66}
  \item {Color}
    \subitem {Chess}, \hyperpage{15}
  \item {color}
    \subitem {Piece}, \hyperpage{44}
  \item {CreateGameOverlay}, \hyperpage{18}
    \subitem {InitializeSettings}, \hyperpage{19}
    \subitem {OnMalakhColorSet}, \hyperpage{19}
    \subitem {OnMalakhRandomPiecesToggled}, \hyperpage{20}
    \subitem {OnPlayClick}, \hyperpage{20}
    \subitem {OnPlayerColorSet}, \hyperpage{20}
    \subitem {OnPlayerRandomPiecesToggled}, \hyperpage{20}
    \subitem {OnReturnClick}, \hyperpage{22}
    \subitem {SetEngineController}, \hyperpage{22}
    \subitem {SetPieceInfo}, \hyperpage{22}
  \item {CreateGameOverlay.cs}, \hyperpage{67}
  \item {CreateInitialPosition}
    \subitem {BoardController}, \hyperpage{10}
  \item {CreatePiece}
    \subitem {PieceInfoController}, \hyperpage{46}

  \indexspace

  \item {direction\_x}
    \subitem {Mobility}, \hyperpage{37}
  \item {direction\_y}
    \subitem {Mobility}, \hyperpage{37}

  \indexspace

  \item {EngineController}, \hyperpage{22}
    \subitem {engineProcess}, \hyperpage{26}
    \subitem {MovePiece}, \hyperpage{23}
    \subitem {OnApplicationQuit}, \hyperpage{24}
    \subitem {ParseMove}, \hyperpage{24}
    \subitem {ReceiveEngineResponses}, \hyperpage{24}
    \subitem {RequestAvailableMoves}, \hyperpage{24}
    \subitem {RequestBestMove}, \hyperpage{24}
    \subitem {SendCommand}, \hyperpage{24}
    \subitem {Start}, \hyperpage{25}
    \subitem {StartEngine}, \hyperpage{25}
    \subitem {StartGame}, \hyperpage{25}
    \subitem {StopEngine}, \hyperpage{25}
    \subitem {Update}, \hyperpage{25}
  \item {EngineController.cs}, \hyperpage{64}
  \item {engineProcess}
    \subitem {EngineController}, \hyperpage{26}
  \item {Ensemble}
    \subitem {Chess}, \hyperpage{15}
  \item {Essence}
    \subitem {Chess}, \hyperpage{15}
  \item {essence}
    \subitem {Piece}, \hyperpage{44}

  \indexspace

  \item {GameCanvas}, \hyperpage{26}
    \subitem {AddTurn}, \hyperpage{27}
    \subitem {ClearTurns}, \hyperpage{27}
    \subitem {OnBestMoveReceived}, \hyperpage{27}
    \subitem {OnCheckReceived}, \hyperpage{28}
    \subitem {OnExportClick}, \hyperpage{28}
    \subitem {OnGameCreated}, \hyperpage{28}
    \subitem {OnHelpButtonClicked}, \hyperpage{28}
    \subitem {OnLegalMovesReceived}, \hyperpage{29}
    \subitem {OnPlayClick}, \hyperpage{29}
    \subitem {OnPlayerMove}, \hyperpage{29}
    \subitem {OnPromotionChosen}, \hyperpage{29}
    \subitem {OnPromotionRequested}, \hyperpage{29}
    \subitem {OnResultReceived}, \hyperpage{30}
    \subitem {OnReturnClick}, \hyperpage{30}
    \subitem {SetBlackPly}, \hyperpage{30}
    \subitem {SetGame}, \hyperpage{30}
    \subitem {SetTurn}, \hyperpage{31}
  \item {GameCanvas.cs}, \hyperpage{65}
  \item {GameSettings}
    \subitem {Chess.GameSettings}, \hyperpage{32}
  \item {GetBlackPly}
    \subitem {Turn}, \hyperpage{55}
  \item {GetMovementImage}
    \subitem {Chess}, \hyperpage{16}
  \item {GetPiece}
    \subitem {BoardController}, \hyperpage{10}
  \item {GetPieceImage}
    \subitem {Chess}, \hyperpage{16}
  \item {GetPieceObject}
    \subitem {BoardController}, \hyperpage{10}
  \item {GetPly}
    \subitem {Turn}, \hyperpage{55}
  \item {GetWhitePly}
    \subitem {Turn}, \hyperpage{56}
  \item {Ghost}, \hyperpage{34}
    \subitem {Ghost}, \hyperpage{34}
    \subitem {GhostObject}, \hyperpage{36}
    \subitem {parent}, \hyperpage{35}
    \subitem {x}, \hyperpage{35}
    \subitem {y}, \hyperpage{35}
  \item {Ghost.cs}, \hyperpage{61}
  \item {GhostObject}, \hyperpage{35}
    \subitem {Ghost}, \hyperpage{36}
  \item {GhostObject.cs}, \hyperpage{68}

  \indexspace

  \item {hasty}
    \subitem {Move}, \hyperpage{40}
  \item {hastyX}
    \subitem {Move}, \hyperpage{40}
  \item {hastyY}
    \subitem {Move}, \hyperpage{40}
  \item {HighlightColor}
    \subitem {PieceObject}, \hyperpage{49}
  \item {highlighted}
    \subitem {PieceObject}, \hyperpage{49}

  \indexspace

  \item {InitBoard}
    \subitem {BoardController}, \hyperpage{11}
  \item {InitializeSettings}
    \subitem {CreateGameOverlay}, \hyperpage{19}

  \indexspace

  \item {King}
    \subitem {Chess}, \hyperpage{16}
  \item {KingSide}
    \subitem {Move.cs}, \hyperpage{63}
  \item {Knight}
    \subitem {Chess}, \hyperpage{16}

  \indexspace

  \item {limit}
    \subitem {Mobility}, \hyperpage{37}

  \indexspace

  \item {malakhBishop}
    \subitem {Chess.GameSettings}, \hyperpage{32}
  \item {malakhColor}
    \subitem {Chess.GameSettings}, \hyperpage{32}
  \item {malakhKnight}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {malakhPawn}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {malakhRook}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {Mobility}, \hyperpage{36}
    \subitem {direction\_x}, \hyperpage{37}
    \subitem {direction\_y}, \hyperpage{37}
    \subitem {limit}, \hyperpage{37}
    \subitem {Mobility}, \hyperpage{36}
    \subitem {start\_x}, \hyperpage{37}
    \subitem {start\_y}, \hyperpage{37}
    \subitem {type}, \hyperpage{37}
  \item {Mobility.cs}, \hyperpage{62}
  \item {Move}, \hyperpage{38}
    \subitem {castling}, \hyperpage{40}
    \subitem {Chess}, \hyperpage{16}
    \subitem {ClearHasty}, \hyperpage{39}
    \subitem {ClearVigilant}, \hyperpage{39}
    \subitem {hasty}, \hyperpage{40}
    \subitem {hastyX}, \hyperpage{40}
    \subitem {hastyY}, \hyperpage{40}
    \subitem {Move}, \hyperpage{38, 39}
    \subitem {SetHasty}, \hyperpage{39}
    \subitem {SetVigilant}, \hyperpage{39}
    \subitem {vigilant}, \hyperpage{40}
    \subitem {x1}, \hyperpage{40}
    \subitem {x2}, \hyperpage{40}
    \subitem {y1}, \hyperpage{41}
    \subitem {y2}, \hyperpage{41}
  \item {move}
    \subitem {Movement}, \hyperpage{42}
  \item {Move.cs}, \hyperpage{62}
    \subitem {Castling}, \hyperpage{63}
    \subitem {KingSide}, \hyperpage{63}
    \subitem {None}, \hyperpage{63}
    \subitem {QueenSide}, \hyperpage{63}
  \item {MoveGameObject}
    \subitem {BoardController}, \hyperpage{11}
  \item {Movement}, \hyperpage{41}
    \subitem {move}, \hyperpage{42}
    \subitem {Movement}, \hyperpage{41}
    \subitem {MovementObject}, \hyperpage{43}
    \subitem {owner}, \hyperpage{42}
    \subitem {type}, \hyperpage{42}
  \item {Movement.cs}, \hyperpage{63}
  \item {MovementObject}, \hyperpage{42}
    \subitem {Movement}, \hyperpage{43}
    \subitem {OnPointerClick}, \hyperpage{43}
  \item {MovementObject.cs}, \hyperpage{68}
  \item {MovementType}
    \subitem {Chess}, \hyperpage{15}
  \item {MovePiece}
    \subitem {BoardController}, \hyperpage{11}
    \subitem {EngineController}, \hyperpage{23}
  \item {MyPiece}
    \subitem {PieceInfoController}, \hyperpage{47}
  \item {MyTurn}
    \subitem {TurnObject}, \hyperpage{60}

  \indexspace

  \item {None}
    \subitem {Move.cs}, \hyperpage{63}

  \indexspace

  \item {OnApplicationQuit}
    \subitem {EngineController}, \hyperpage{24}
  \item {OnBestMoveReceived}
    \subitem {GameCanvas}, \hyperpage{27}
  \item {OnCheckReceived}
    \subitem {GameCanvas}, \hyperpage{28}
  \item {OnCloseButtonClicked}
    \subitem {PieceInfoController}, \hyperpage{46}
  \item {OnExportClick}
    \subitem {GameCanvas}, \hyperpage{28}
  \item {OnGameCreated}
    \subitem {GameCanvas}, \hyperpage{28}
    \subitem {TitleCanvas}, \hyperpage{54}
  \item {OnHelpButtonClicked}
    \subitem {GameCanvas}, \hyperpage{28}
    \subitem {PlayerInfoController}, \hyperpage{50}
  \item {OnLegalMovesReceived}
    \subitem {GameCanvas}, \hyperpage{29}
  \item {OnMalakhColorSet}
    \subitem {CreateGameOverlay}, \hyperpage{19}
  \item {OnMalakhRandomPiecesToggled}
    \subitem {CreateGameOverlay}, \hyperpage{20}
  \item {OnMovementClicked}
    \subitem {BoardController}, \hyperpage{11}
  \item {OnPieceClicked}
    \subitem {BoardController}, \hyperpage{12}
  \item {OnPlayClick}
    \subitem {CreateGameOverlay}, \hyperpage{20}
    \subitem {GameCanvas}, \hyperpage{29}
    \subitem {TitleCanvas}, \hyperpage{54}
  \item {OnPlayerColorSet}
    \subitem {CreateGameOverlay}, \hyperpage{20}
  \item {OnPlayerMove}
    \subitem {GameCanvas}, \hyperpage{29}
  \item {OnPlayerRandomPiecesToggled}
    \subitem {CreateGameOverlay}, \hyperpage{20}
  \item {OnPointerClick}
    \subitem {ClickableDropdown}, \hyperpage{17}
    \subitem {MovementObject}, \hyperpage{43}
    \subitem {PieceObject}, \hyperpage{48}
  \item {OnPromotionBtnClicked}
    \subitem {PromotionController}, \hyperpage{52}
  \item {OnPromotionChosen}
    \subitem {GameCanvas}, \hyperpage{29}
  \item {OnPromotionRequested}
    \subitem {GameCanvas}, \hyperpage{29}
  \item {OnQuitClick}
    \subitem {TitleCanvas}, \hyperpage{54}
  \item {OnResultReceived}
    \subitem {GameCanvas}, \hyperpage{30}
  \item {OnReturnClick}
    \subitem {CreateGameOverlay}, \hyperpage{22}
    \subitem {GameCanvas}, \hyperpage{30}
  \item {owner}
    \subitem {Movement}, \hyperpage{42}

  \indexspace

  \item {parent}
    \subitem {Ghost}, \hyperpage{35}
  \item {ParseMove}
    \subitem {EngineController}, \hyperpage{24}
  \item {Pawn}
    \subitem {Chess}, \hyperpage{16}
  \item {PerformMove}
    \subitem {BoardController}, \hyperpage{12}
  \item {PerformPromotion}
    \subitem {BoardController}, \hyperpage{12}
  \item {Piece}, \hyperpage{43}
    \subitem {availableMoves}, \hyperpage{44}
    \subitem {color}, \hyperpage{44}
    \subitem {essence}, \hyperpage{44}
    \subitem {Piece}, \hyperpage{44}
    \subitem {PieceObject}, \hyperpage{49}
    \subitem {type}, \hyperpage{45}
    \subitem {x}, \hyperpage{45}
    \subitem {y}, \hyperpage{45}
  \item {Piece.cs}, \hyperpage{64}
  \item {PieceInfoController}, \hyperpage{45}
    \subitem {CreatePiece}, \hyperpage{46}
    \subitem {MyPiece}, \hyperpage{47}
    \subitem {OnCloseButtonClicked}, \hyperpage{46}
    \subitem {UpdateDisplayedPiece}, \hyperpage{46}
  \item {PieceObject}, \hyperpage{47}
    \subitem {HighlightColor}, \hyperpage{49}
    \subitem {highlighted}, \hyperpage{49}
    \subitem {OnPointerClick}, \hyperpage{48}
    \subitem {Piece}, \hyperpage{49}
    \subitem {Selected}, \hyperpage{49}
  \item {PieceObject.cs}, \hyperpage{69}
  \item {PieceType}
    \subitem {Chess}, \hyperpage{16}
  \item {playerBishop}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {playerColor}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {PlayerInfoController}, \hyperpage{49}
    \subitem {OnHelpButtonClicked}, \hyperpage{50}
    \subitem {SetPieces}, \hyperpage{51}
  \item {PlayerInfoController.cs}, \hyperpage{67}
  \item {playerKnight}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {playerPawn}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {playerRook}
    \subitem {Chess.GameSettings}, \hyperpage{33}
  \item {PromotionController}, \hyperpage{51}
    \subitem {OnPromotionBtnClicked}, \hyperpage{52}
    \subitem {SetColor}, \hyperpage{52}
    \subitem {SetPieces}, \hyperpage{52}
  \item {PromotionController.cs}, \hyperpage{70}

  \indexspace

  \item {Queen}
    \subitem {Chess}, \hyperpage{16}
  \item {QueenSide}
    \subitem {Move.cs}, \hyperpage{63}

  \indexspace

  \item {Random}
    \subitem {Chess}, \hyperpage{15}
  \item {ReceiveEngineResponses}
    \subitem {EngineController}, \hyperpage{24}
  \item {Red}
    \subitem {Chess}, \hyperpage{15}
  \item {RequestAvailableMoves}
    \subitem {EngineController}, \hyperpage{24}
  \item {RequestBestMove}
    \subitem {EngineController}, \hyperpage{24}
  \item {Rook}
    \subitem {Chess}, \hyperpage{16}

  \indexspace

  \item {Selected}
    \subitem {PieceObject}, \hyperpage{49}
  \item {SendCommand}
    \subitem {EngineController}, \hyperpage{24}
  \item {SetBlackPly}
    \subitem {GameCanvas}, \hyperpage{30}
    \subitem {Turn}, \hyperpage{56}
  \item {SetBoardOrientation}
    \subitem {BoardController}, \hyperpage{12}
  \item {SetCheck}
    \subitem {BoardController}, \hyperpage{13}
  \item {SetColor}
    \subitem {PromotionController}, \hyperpage{52}
  \item {SetEngineController}
    \subitem {CreateGameOverlay}, \hyperpage{22}
  \item {SetGame}
    \subitem {GameCanvas}, \hyperpage{30}
  \item {SetGhost}
    \subitem {BoardController}, \hyperpage{13}
  \item {SetHasty}
    \subitem {Move}, \hyperpage{39}
  \item {SetHighlightedSquare}
    \subitem {BoardController}, \hyperpage{13}
  \item {SetLegalMoves}
    \subitem {BoardController}, \hyperpage{13}
  \item {SetPieceInfo}
    \subitem {CreateGameOverlay}, \hyperpage{22}
  \item {SetPieces}
    \subitem {PlayerInfoController}, \hyperpage{51}
    \subitem {PromotionController}, \hyperpage{52}
  \item {SetPly}
    \subitem {BoardController}, \hyperpage{14}
  \item {SetTurn}
    \subitem {GameCanvas}, \hyperpage{31}
  \item {SetVigilant}
    \subitem {Move}, \hyperpage{39}
  \item {SetWhitePly}
    \subitem {Turn}, \hyperpage{56}
  \item {Start}
    \subitem {EngineController}, \hyperpage{25}
  \item {start\_x}
    \subitem {Mobility}, \hyperpage{37}
  \item {start\_y}
    \subitem {Mobility}, \hyperpage{37}
  \item {StartEngine}
    \subitem {EngineController}, \hyperpage{25}
  \item {StartGame}
    \subitem {EngineController}, \hyperpage{25}
  \item {StopEngine}
    \subitem {EngineController}, \hyperpage{25}

  \indexspace

  \item {TitleCanvas}, \hyperpage{53}
    \subitem {OnGameCreated}, \hyperpage{54}
    \subitem {OnPlayClick}, \hyperpage{54}
    \subitem {OnQuitClick}, \hyperpage{54}
  \item {TitleCanvas.cs}, \hyperpage{66}
  \item {Turn}, \hyperpage{54}
    \subitem {blackMove}, \hyperpage{57}
    \subitem {blackMovementType}, \hyperpage{57}
    \subitem {blackPieceType}, \hyperpage{57}
    \subitem {blackPromotion}, \hyperpage{57}
    \subitem {GetBlackPly}, \hyperpage{55}
    \subitem {GetPly}, \hyperpage{55}
    \subitem {GetWhitePly}, \hyperpage{56}
    \subitem {SetBlackPly}, \hyperpage{56}
    \subitem {SetWhitePly}, \hyperpage{56}
    \subitem {Turn}, \hyperpage{55}
    \subitem {turnCounter}, \hyperpage{57}
    \subitem {whiteMove}, \hyperpage{57}
    \subitem {whiteMovementType}, \hyperpage{58}
    \subitem {whitePieceType}, \hyperpage{58}
    \subitem {whitePromotion}, \hyperpage{58}
  \item {Turn.cs}, \hyperpage{64}
  \item {turnCounter}
    \subitem {Turn}, \hyperpage{57}
  \item {TurnObject}, \hyperpage{58}
    \subitem {MyTurn}, \hyperpage{60}
    \subitem {UpdateBlackPly}, \hyperpage{59}
    \subitem {UpdateDisplayedText}, \hyperpage{59}
    \subitem {UpdateWhitePly}, \hyperpage{59}
  \item {TurnObject.cs}, \hyperpage{69}
  \item {type}
    \subitem {Mobility}, \hyperpage{37}
    \subitem {Movement}, \hyperpage{42}
    \subitem {Piece}, \hyperpage{45}

  \indexspace

  \item {Update}
    \subitem {EngineController}, \hyperpage{25}
  \item {UpdateBlackPly}
    \subitem {TurnObject}, \hyperpage{59}
  \item {UpdateDisplayedPiece}
    \subitem {PieceInfoController}, \hyperpage{46}
  \item {UpdateDisplayedText}
    \subitem {TurnObject}, \hyperpage{59}
  \item {UpdateWhitePly}
    \subitem {TurnObject}, \hyperpage{59}

  \indexspace

  \item {vigilant}
    \subitem {Move}, \hyperpage{40}

  \indexspace

  \item {White}
    \subitem {Chess}, \hyperpage{15}
  \item {whiteMove}
    \subitem {Turn}, \hyperpage{57}
  \item {whiteMovementType}
    \subitem {Turn}, \hyperpage{58}
  \item {whitePieceType}
    \subitem {Turn}, \hyperpage{58}
  \item {whitePromotion}
    \subitem {Turn}, \hyperpage{58}

  \indexspace

  \item {x}
    \subitem {Ghost}, \hyperpage{35}
    \subitem {Piece}, \hyperpage{45}
  \item {x1}
    \subitem {Move}, \hyperpage{40}
  \item {x2}
    \subitem {Move}, \hyperpage{40}

  \indexspace

  \item {y}
    \subitem {Ghost}, \hyperpage{35}
    \subitem {Piece}, \hyperpage{45}
  \item {y1}
    \subitem {Move}, \hyperpage{41}
  \item {y2}
    \subitem {Move}, \hyperpage{41}

\end{theindex}
